'' '' 'ゲーム・オブ・スローンズ' 'ライブコンサートエクスペリエンス' ''は、作曲家ラミン・ジャヴァディをフィーチャーしたHBOの壮大なファンタジーシリーズ「ゲーム・オブ・スローンズ」によるコンサートツアーです。オールアリーナツアーは、2016年8月8日にカリフォルニア州ロサンゼルスで開催された親密なコンサートで発表されました。ツアーは、米国とカナダの都市での24の日程で構成されています。ツアーのタイトル「MusicIsComing」は、HouseStarkのモットーである「WinterisComing」に関連しています。コンサートは2017年2月20日にミネソタ州セントポールで始まり、4月2日にオレゴン州ポートランドで終わりました。

ワールドツアーは2017年9月に発表されました。2018年5月にマドリードで始まり、10月にトロントで終わりました。北米での3回目のツアーは、2019年9月5日に始まり、2019年10月5日に終了しました。

==背景==

2016年8月8日、作曲家のラミンジャヴァディは、シリーズでブランスタークを演じるアイザックヘンプステッドライトとロサンゼルスのハリウッドパラディウムで開催されたイベントで、「ゲームオブスローンズ」ライブコンサートエクスペリエンスツアーを発表しました。ツアーはミネソタ州セントポールで始まり、オレゴン州ポートランドで終わりました。ツアーは、米国の24の都市で構成され、オンタリオ州トロントとカナダのケベック州モントリオールに停車しました。

ツアーでは、ショーの作曲家であるラミンジャヴァディが、シリーズの楽譜のハイライトを演奏する80ピースのオーケストラと合唱団を360度のステージで指揮しました。さらに、LED伸縮式スクリーンとウォールスクリーン、そして特別な3Dデザインがステージフロアから登場しました。壁セクションへのワイルドリング攻撃中に演奏された14フィートのワイルドリングホーンなどの楽器は、ツアー用に特別に作成されました。

私たちは本当にショーをできる限り要約したいと思っています。カバーするさまざまな場所やイベントがたくさんあります。このコンサートを見に来ると、本当に素晴らしい要約と過去の季節の素晴らしい振り返りを得ることができます。私が本当にワクワクしているのは「ライト・オブ・ザ・セブン」です。初めてピアノを使うので、視聴者にとってはとても驚きました。オーケストラと合唱団のほかに、ピアノとその曲を演奏します。それは本当に素晴らしいライブになります。 -ラミン・ジャヴァディ

インタビューの中で、ジャワディはツアーについて次のように語っています。「私は音楽をライブパフォーマンスにもっと適応させるために音楽を調べています。以前になかった曲にボーカリストがいるかもしれませんし、別の曲を長くするかもしれません。 、私はもう絵に縛られていないので、音楽に独自のストーリーを語らせ、それについて創造的にすることができます。」

==ステージ==
コンサート中、ステージ上に堰木が形成されます
コンサートには複数のステージとメインステージ（キングスランディングステージ）が含まれ、オーケストラと合唱団の指揮者としてジャワディが出演しました。ステージの反対側（ウィンターフェルステージ）には、別の合唱団とより多くのソリストがいました。それらのステージの間に4つの小さなステージがあり、それぞれが「ゲーム・オブ・スローンズ」の世界からの異なる場所にちなんで名付けられました。 2つのメインステージの間に滑走路もあり、それも場所でした。

==セットリスト==
このセットリストは、ローズモントのオールステートアリーナで開催された2018年10月6日のコンサートで演奏されました。ツアー全体のすべてのショーを表すわけではありません。

'' '最初のセット' ''

＃ゲームオブスローンズテーマ
＃家のテーマ：メドレー
＃さようならブラザー
＃目の愛
＃フィナーレ
＃赤い女
＃山火事
＃カスタメアの雨
＃ラニスターはよろしくお願いします
＃ホワイトウォーカー
＃あなたは何も知らない
＃針
＃ドラカリー
＃次なる戦いへ

'' 'セカンドセット' ''

＃ 子どもたち
＃ハイスパロー
＃贖罪
＃統治
＃私の時計は終了しました
＃ドアを握る
＃ゲームをしよう
＃ クソ野郎
＃お互いを信頼する
＃7つの光
＃ 冬の風
＃ホーム
＃私は嵐です
＃女王の正義
＃戦利品
＃真実
＃ 冬が来た
＃死者の軍隊

'''アンコール'''

＃ゲームオブスローンズテーマ

==ショー==
ラミン・ジャヴァディは「ゲーム・オブ・スローンズ」スコアの作曲家です

===実行日===



+コンサートのリスト、日付、都市、国、会場、販売されたチケット、利用可能なチケットの量、および総収入を示します



 日付

 市

 国

 会場

 出席/容量

 収益



 レグ1-北米



2017年2月20日

セントポール

 アメリカ

Xcel Energy Center

—

—



2017年2月22日

シカゴ

ユナイテッドセンター

 7,470 / 11,427

 528,197ドル



2017年2月23日

コロンバス

ネイションワイドアリーナ

—

—



2017年2月25日

アンキャスビル

モヘガンサンアリーナ

 7,430 / 7,463

 484,925ドル



2017年2月26日

フィラデルフィア

ウェルズファーゴセンター

 9,967 / 18,126

 596,907ドル



2017年3月1日

ワシントンDC。

ベライゾンセンター

—

—



2017年3月3日

モントリオール

 カナダ

ベルセンター

 8,374 / 10,166

 548,767ドル



2017年3月4日

トロント

エアカナダセンター

—

—



2017年3月6日

ボストン

 アメリカ

TDガーデン

8,851 / 15,308

591,156ドル



2017年3月7日

ニューヨーク市

マディソンスクエアガーデン

14,633 / 17,046

1,237,251ドル



2017年3月9日

シャーロット

スペクトラムセンター

4,290 / 6,953

268,614ドル



2017年3月11日

日の出

BB＆Tセンター

6,582 / 10,911

$ 420,052



2017年3月12日

タンパ

アマリーアリーナ

5,856 / 9,559

370,569ドル



2017年3月14日

アトランタ

フィリップスアリーナ

—

—



2017年3月16日

サンアントニオ

AT＆Tセンター

4,350 / 7,647

293,448ドル



2017年3月17日

ヒューストン

トヨタセンター

7,084 / 9,573

488,091ドル



2017年3月19日

デンバー

ペプシセンター

6,158 / 10,608

401,350ドル



2017年3月23日

イングルウッド

フォーラム

13,529 / 15,782

1,058,872ドル



2017年3月25日

ラスベガス

MGMグランドガーデンアリーナ

4,783 / 7,321

328,286ドル



2017年3月26日

フェニックス

トーキングスティックリゾートアリーナ

5,670 / 14,782

341,607ドル



2017年3月29日

サンノゼ

SAPセンター

11,249 / 16,492

910,206ドル



2017年3月31日

シアトル

KeyArena

9,014 / 14,092

579,469ドル



2017年4月1日

バンクーバー

カナダ

ロジャーズアリーナ

—

—



2017年4月2日

ポートランド

アメリカ

モダセンター

—

—



 レグ2–ヨーロッパ



2018年5月8日

マドリッド

スペイン

WiZinkセンター

—

—



2018年5月10日

バルセロナ

パラウサンジョルディ

—

—



2018年5月12日

パリ

フランス

アコーホテルズアリーナ

—

—



2018年5月14日

ベルリン

ドイツ

メルセデスベンツアリーナ

—

—



2018年5月15日

ウッチ

ポーランド

アトラスアリーナ

—

—



2018年5月16日

プラハ

チェコ共和国

O2アリーナ

—

—



2018年5月18日

ブダペスト

ハンガリー

ブダペストスポーツアリーナ

—

—



2018年5月19日

ウィーン

オーストリア

ヴィーナーシュタットハレ

—

—



2018年5月21日

アムステルダム

オランダ

ジッゴドーム

—

—



2018年5月22日

アントワープ

ベルギー

Sportpaleis

—

—



2018年5月24日

ダブリン

アイルランド

3アリーナ

—

—



2018年5月25日

ベルファスト

北アイルランド

SSEアリーナ

—

—



2018年5月27日

ロンドン

イングランド

ウェンブリーアリーナ

—

—



2018年5月29日

ハンブルク

ドイツ

バークレイカードアリーナ

—

—



2018年5月31日

ストックホルム

スウェーデン

エリクソングローブ

—

—



2018年6月1日

コペンハーゲン

デンマーク

ロイヤルアリーナ

—

—



2018年6月4日

ミュンヘン

ドイツ

オリンピアハレ

—

—



2018年6月5日

チューリッヒ

スイス

ハレンシュタディオン

6,557 / 9,500

615,854ドル



2018年6月7日

フランクフルト

ドイツ

フェストハレフランクフルト

—

—



2018年6月8日

ケルン

ランクセスアリーナ

—

—



2018年6月11日

グラスゴー

スコットランド

SSEハイドロ







2018年6月12日

マンチェスター

イングランド

マンチェスターアリーナ







2018年6月14日

ロンドン

ウェンブリーアリーナ







 レグ3–北米



2018年9月6日

シアトル

アメリカ

KeyArena

—

—



2018年9月8日

サンノゼ

SAPセンター

—

—



2018年9月9日

イングルウッド

フォーラム

—

—



2018年9月11日

サンディエゴ

ビエハスアリーナ

—

—



2018年9月12日

グレンデール

ヒラリバーアリーナ

—

—



2018年9月14日

デンバー

ペプシセンター

—

—



2018年9月16日

ダラス

アメリカンエアラインセンター

—

—



2018年9月17日

ヒューストン

トヨタセンター

—

—



2018年9月18日

オースティン

フランクアーウィンセンター

—

—



2018年9月21日

タンパ

アマリーアリーナ

—

—



2018年9月22日

日の出

BB＆Tセンター

—

—



2018年9月25日

ワシントンDC。

キャピタルワンアリーナ

—

—



2018年9月26日

ニューアーク

プルデンシャルセンター

—

—



2018年9月28日

アンキャスビル

モヘガンサンアリーナ

—

—



2018年9月29日

ウスター

DCUセンター

—

—



2018年10月2日

フィラデルフィア

ウェルズファーゴセンター

—

—



2018年10月3日

ニューヨーク市

マディソンスクエアガーデン

—

—



2018年10月5日

セントルイス

エンタープライズセンター

—

—



2018年10月6日

ローズモント

オールステートアリーナ

—

—



2018年10月9日

デトロイト

リトルシーザーズアリーナ

—

—



2018年10月10日

コロンバス

ショッテンシュタインセンター

—

—



2018年10月12日

モントリオール

カナダ

ベルセンター

—

—



2018年10月14日

トロント

スコシアバンクアリーナ

—

—



'' '合計' ''

—

—



===キャンセルされた日付===



+キャンセルされたコンサートのリスト、日付、都市、国、場所、キャンセルの理由が表示されます



 日付

 市

 国

 会場

 理由



2017年2月15日

カンザスシティー

アメリカ

スプリントセンター

不明な理由



2017年2月20日

オーバーンヒルズ

オーバーンヒルズの宮殿



2017年2月23日

バッファロー

キーバンクセンター



2017年3月21日

ウェストバレーシティ

マヴェリックセンター



2018年9月5日

バンクーバー

カナダ

ロジャーズアリーナ



2018年9月30日

ユニバーシティパーク

アメリカ

ブライスジョーダンセンター





==レセプション==
コンサートは好評を博しています。

==関連項目==
*「ゲーム・オブ・スローンズ」の音楽

==参照==


==外部リンク==
* –公式ライブネイションツアーサイト
*-公式コンサートサイト