次の概要は、ジョージR.R.マーティンの「氷と炎の歌」メディアフランチャイズの概要とトピックガイドとして提供されています。

'' '' '氷と炎の歌' '' '' –アメリカの小説家で脚本家のジョージR.R.マーティンによる一連の壮大なファンタジー小説。氷と炎の歌は架空の大陸ウェステロスとエッソスで行われます。物語の各章の視点は、最初の小説の9人から5人目までに31人に成長するキャラクターの範囲の限られた視点です。作品とその設定は、大規模なメディアフランチャイズに影響を与えました。多くの派生作品の中には、いくつかの前日小説、テレビシリーズ、漫画本の適応、およびいくつかのカード、ボード、およびビデオゲームがあります。

==「氷と炎の歌」とはどのような「タイプ」ですか？ ==


「氷と炎の歌」は、次のすべての例です。

*フィクション–事実ではなく、架空のものであり、作者によって発明された出来事を部分的または全体的に扱う物語の形式。フィクションはしばしば文学作品の主要な分野を説明しますが、演劇、映画、音楽作品にも適用されます。
**一連の小説–共通のテーマ、キャラクター、または設定を共有するセットまたは一連の小説ですが、各小説には独自のタイトルと独立したストーリーがあり、独立して、または順序を変えて読むことができます。小説はフィクションの一形態です。
**ファンタジーフィクション–魔法やその他の超自然的な要素をメインのプロット要素、テーマ、または設定として使用するフィクションのジャンル。
***ハイファンタジーフィクション–ファンタジーのサブジャンルであり、架空の世界での設定、またはキャラクター、テーマ、プロットの壮大な身長によって定義されます。
***ファンタジーの世界–惑星全体で構成される架空の設定で、小説やゲームなどのファンタジーフィクションで使用されます。典型的な世界には、魔法または魔法の能力が含まれ、常にではありませんが、多くの場合、中世または未来のテーマが含まれます。一部の世界は、別の宇宙に設定された完全に独立した世界である可能性があります。 「氷と炎の歌」の世界をご覧ください。
**架空の設定–架空にのみ存在し、現実には存在しない場所。作家は、架空の作品の背景となるような場所を作成して説明することができます。
***架空の宇宙–
****構築された世界–歴史、地理、生態学などの一貫した性質を備えた架空の設定を開発することは、多くのサイエンスフィクションやファンタジー作家にとって重要なタスクです。ワールドビルディングには、多くの場合、マップ、バックストーリー、および世界の人々の作成が含まれます。構築された世界は、架空の作品のバックストーリーと歴史を豊かにすることができ、個人的な娯楽のために、または小説、ビデオゲーム、ロールプレイングゲームなどの特定の創造的な努力のために作成することができます。
*知的財産–著作権で保護された心の創造物。音楽、文学、芸術作品などの無形資産。シリーズの最初のボリュームである「七王国の玉座」は、1996年に出版されました（そして著作権で保護されています）。
**メディアフランチャイズ–知的財産（IP）が、映画、文学作品、テレビ番組、ビデオゲームなどのオリジナルのメディア作品（通常はフィクション作品）からライセンス供与されるメディアのコレクション。商業的搾取のための他の当事者またはパートナー。プロパティは、マーチャンダイジングの目的で、さまざまな媒体にわたって、さまざまな業界で利用できます。 「氷と炎の歌」は、本、テレビシリーズ、漫画、ゲームなどの形で販売されています。「文学作品に由来するフランチャイズを参照してください。」

== ''氷と炎の歌 ''メディアフランチャイズ==
===オリジナル作品===
*著者：ジョージR.R.マーティン
**小説
***「七王国の玉座」（1996）
***「王狼たちの戦旗」（1998）
***「剣嵐の大地」（2000）
***「カラスの饗宴」（2005）
***「竜との舞踏」（2011）
***「冬の狂風」（TBA）
***「春の夢」（TBA）
**前日
***「ダンクとエッグの物語」（1998–2015）/「七王国の騎士」（2015）
****「ヘッジナイト」（1998）
**** '' The Sworn Sword ''（2003）
****「ミステリーナイト」（2010）
***「王女と女王」（2013）
***「ローグプリンス」（2014）
***「ドラゴンの息子」（2017）
***「火と血」（2018）

===「氷と炎の歌」に基づいた作品===
氷と炎の歌に基づいた作品
*コンパニオンブック
**「氷と火の世界」（2014）

==== ''ゲームオブスローンズ ''テレビシリーズ====
''ゲーム・オブ・スローンズ''
*「ゲームオブスローンズ」エピソード
**「ゲームオブスローンズ」シーズン1
***「冬来たる」
***「王の道」
***「冥夜の歌」
***「壊れたものたち、壊れたものたち」
***「狼と獅子」
***「黄金の冠」
*** "勝つか死にますか"
***「進軍」
***「ベイラー」
*** "火と血"
**「ゲームオブスローンズ」シーズン2
***「王の乱立」
***「粛清」
***「鉄の決意は決して死なない」
***「光と影」
***「ハレンの巨城」
***「古今の神々」
***「義なき男」
***「決戦前夜」
*** "黒い水"
***「勝者」
**「ゲームオブスローンズ」シーズン3
***「ValarDohaeris」
***「三つ目の鴉」
***「罰の道」
***「そして今彼の時計は終わりました」
*** "炎の口づけ"
*** "ザ・クライム"
***「女剣士と熊」
*** "第二子"
***「カスタメアの雨」
***「次なる戦いへ」
**「ゲームオブスローンズ」シーズン4
***「2本の剣」
***「獅子と薔薇」
***「奴隷解放者」
***「誓約を守るもの」
***「彼の名前の最初」
***「神と人の法則」
***「モッキンバード」
***「山と毒蛇」
***「壁のウォッチャー」
*** "子どもたち"
**「ゲームオブスローンズ」シーズン5
***「これからの戦争」
***「黒と白の館」
***「ハイスパロー」
***「ハーピーの息子たち」
***「キルザボーイ」
***「父の仇、父の仇、父の仇」
*** "贈り物"
***「ハードホーム」
***「竜の舞踏」
***「母の慈悲」
**「ゲームオブスローンズ」シーズン6
***「赤い女」
***「ホーム」
***「オースブレイカー」
***「異客の書」
*** "ドア"
***「血盟の血」
***「砕かれし者」
*** "誰も"
***「落とし子の戦い」
*** "冬の風"
**「ゲームオブスローンズ」シーズン7
***「ドラゴンストーン」
***「ストームボーン」
***「女王の正義」
***「戦利品」
***「イーストウォッチ」
***「壁の向こう」
***「竜と狼」
**「ゲームオブスローンズ」シーズン8
***「ウィンターフェル」
***「七王国の騎士」
***「長き夜」
***「最後のスターク家」
***「ベル」
***「鉄の玉座」
**コンパニオンシリーズ
***「王位の後」
***「Thronecast」
*「ゲーム・オブ・スローンズ」が受賞した賞とノミネート
*「ゲームオブスローンズ」のキャラクター
*「ゲームオブスローンズ」の監督
*「ゲーム・オブ・スローンズ」の音楽
*「ゲームオブスローンズ」のタイトルシーケンス

====ゲーム====
* ボードゲーム
**最初の拡張
** 2番目の拡張
**第2版
***最初の拡張
*** 2番目の拡張
*** 3番目の拡張
* トランプゲーム
**第2版

=====「氷と炎の歌」ビデオゲーム=====
*「氷と炎の歌」ビデオゲーム
**「玉座のゲーム：創世記」
**「ゲームオブスローンズ」（2012）
**「ゲームオブスローンズ：アセント」
**「ゲーム・オブ・スローンズ」（2014）
**「ゲーム・オブ・スローンズ：征服」
** '' Reigns：Game of Thrones ''
**「ゲームオブスローンズ：7つの王国」

=====「氷と炎の歌」ロールプレイングゲーム=====
*「七王国の玉座」
*「氷と炎の歌のロールプレイング」

====その他のメディア====
*コミックシリーズ
**第2シリーズ

==「氷と炎の歌」の世界==

「氷と炎の歌」の世界

===既知の世界の地理===

====ウェステロス====
Westeros
*ウェステロスの地域
**クラウンランド
**ドルン
**アイアンアイランド
** 北
***壁の向こう
** 範囲
**リバーランド
**ストームランド
**アリンの谷
**ウェスターランド

*ウェステロスの要塞
**キャスタリーロック
**ハレンハル
**ハイガーデン
**キングズランディング
** 旧市街
**パイク
** Riverrun
**ストームズエンド
**サンスピア
**アイリー
** 双子
**壁
**ウィンターフェル

====エッソス====
エッソス

===既知の世界の人々===

*「ゲームオブスローンズ」のキャラクター
*「氷と炎の歌」のキャラクター
**ピーター・ベイリッシュ
**ジョフリーバラテオン
**レンリーバラテオン
**ロバートバラテオン
**スタニスバラテオン
**トムメンバラテオン
**ラムゼイ・ボルトン
**ルースボルトン
**ブロン
**サンダークレゲイン
**カール・ドロゴ
** Tormund Giantsbane
**テオングレイジョイ
**サーセイ・ラニスター
**ジェイミー・ラニスター
**ティリオンラニスター
**タイウィンラニスター
** Oberyn Martell
**メリザンドレ
**ジョラー・モーモント
** Daario Naharis
**ダヴォスシーワース
**ジョン・スノウ
**アリア・スターク
**ブランスターク
**キャトリン・スターク
**ネッドスターク
**ロッブ・スターク
**サンサスターク
** Daenerys Targaryen
** Viserys Targaryen
**サムウェルターリー
**タースのブライエン
**マーガリータイレル
**異なります
**イグリット

====高貴な家族====

*ハウススターク
*ハウスラニスター
*ハウスアリン
*ハウスバラテオン
*ハウスボルトン
*ハウスグレイジョイ
*ハウスマーテル
*ターガリエン家
*ハウスターリー
*ハウスタリー
*ハウスタイレル

===既知の世界の存在===
*森の子供たち
*ダイアウルフ
* りゅう
*ホワイトウォーカー
**ナイトキング
*ワイト

===既知の世界の言語===

「氷と炎の歌」の言語
*ドスラク語
*ヴァリリア語

===「氷と炎の歌」のテーマ===

「氷と炎の歌」のテーマ
*鉄の玉座
*ホワイトウォーカー

== ''氷と炎の歌 ''ファンダム==

*「氷と炎の歌」ファンダム

==関連項目==

*セックスポジション
*ファンタジーの概要
**ナルニアの概要
**中つ国の概要

==参照==


==外部リンク==


*ジョージR.R.マーティンの公式ウェブサイト
* So Spake Martin、George R. R. Martinによる声明、通信、インタビューのコレクション。
*
*
*