'' '' 'A Game of Thrones：The Card Game Second Edition' '' ''（または '' '' 'AGoT' '' ''）は、Fantasy Flight Gamesが制作したLiving Card Game（LCG）です。 。これは、ジョージR.R.マーティンが書いた一連の小説である「氷と炎の歌」に基づいています。このLCGの第2版は、それ以前の第1版との下位互換性がありません。

ゲームでは、プレイヤーはキングスランディングとアイアンスローンの支配を争うウェステロスの大邸宅の1つのリーダーシップを引き受けます。これを達成するために、プレイヤーは敵に対して軍事攻撃を開始し、自分の陰謀で敵の計画を弱体化させ、領域の支持を獲得するためにパワープレイを行います。

==セットと拡張==



+ '' 'ゲームオブスローンズLCGコアセットとデラックス拡張' ''

 セットする

 発売日

 注意



 玉座のゲーム：第2版（コアセット）

 2015年10月

 



 北のオオカミ

 2016年4月

 



 キャスタリーロックのライオンズ

 2016年11月

 



壁のウォッチャー

 2017年4月

 



とげの家

 2017年10月

 



ドルンの砂

 2018年3月

 



アイルズの王

 2018年12月

 



嵐の怒り

 2019年5月









+ '' 'ゲームオブスローンズLCGチャプターパック' ''

 サイクル

 チャプターパック

 発売日

 ノート



ウェステロスサイクル

 黒を取る

 2015年12月



 ウィンターフェルへの道

 2016年1月



 王の平和

 2016年2月



 妥協点なし

 2016年3月



 ウェステロスに落ち着く

 2016年4月



 真の鋼

 2016年5月



ファイブキングスサイクルの戦争

 7つの王国を越えて

2016年7月



 武器に呼ばれる

 2016年8月



 家族の名誉のために

 2016年10月



 私の主張があります

 2016年11月



 ハレンハルの幽霊

 2017年1月



 タイリオンの鎖

 2017年2月



血と金のサイクル

 すべての人は愚か者です

2017年3月



 レルムを守る

 2017年5月



 Astaporの崩壊

 2017年6月



 赤い結婚式

 2017年7月



 オベリンの復讐

 2017年8月



 バナーのない同胞団

 2017年9月



クロウズサイクルの飛行

 大司教の鍵

 2017年11月



 オールドタウンへの旅

 2017年12月



 キングスムート

 2018年1月



 古い神々の好意

 2018年2月



信仰過激派

 2018年4月



誰かがいつも言う

 2018年5月



影のダンスサイクル

 シャドウシティ

2018年6月



 Winterfellの行進

 2018年7月



 キングスランディングの街

 2018年8月



 ドラゴンの音楽

 2018年9月



 ダズナックのピットで

 2018年10月



 暗闇の中で短剣

 2018年11月



キングの着陸サイクル

 ゲイツで

2019年4月



 秘密の街

 2019年6月



 ヘビの穴

 2019年7月



 




==外部リンク==
* A Game of Thrones：SecondEdition-公式ウェブサイト